ssh k
z plugin
l
nvim snacks.lua
z ftplugin
z after
z ftplugin
l
z 
z fater
z after
g pull
l
l
cd plugin
l
cd ../
z
ls
l
z nvim
g pull
brew install lazygit
z tmux
l
nvim ~/.tmux.conf
nvim ~/.tmux.conf
nvim ~/.tmux.conf
nvim ~/.tmux.conf
z ghost
l
nvim config
nvim config
nvim config
nvim config
nvim config
nvim config
nvim config
nvim config
nvim config
~/bin/schedule-sync-dotfiles.sh
g status
g status
g status
g status
g status
g status
g status
z nvim
l
cat
nvim config
~/bin/tmux-run-once.sh
exit
ls
exit
z nvim
lazygit
g status
nvim
~/bin/tmux-run-once.sh
z ssh
l
nvim ~/.ssh/config
ls
z source
g clone git@ssh.dev.azure.com:v3/BWFIT/BWF%20IT/SAP
nvim ~/.ssh/config
g clone git@ssh.dev.azure.com:v3/BWFIT/BWF%20IT/SAP
l
z SAP
l
nvim migration_steps.json
z nvim plugin
l
nvim nvim-ufo.lua
l
nvim nvim-ufo.lua 
lazygit
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim promise-async.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
z set
z nvim core
nvim set.lua
nvim set.lua
lazygit
l
z nvim plugin
l
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
lazygit
z core
l
nvim init.lua
nvim
l
g status
g restore init.lua
l
nvim autocmds.lua
cd ../
l
z after
l
cd plugin
l
nvim undotree.lua
nvim telescope.lua
cd ../
l
cd ../
l
cd lua
l
nvim core
cd plugins
l
cd ../
cd ../
nvim init.lua
l
cd lua
l
cd core
nvim init.lua
nvim init.lua
l
cd ../
ll
cd ../
l
cd after
l
cd plugin
l
rm telescope.lua
z core
l
nvim init.lua
nvim init.lua
cd ../
l
cd corel
cd core
l
nvim lazy.lua
nvim lazy.lua
nvim lazy.lua
l
cd ../
l
cd plugins
l
nvim nvim-treesitter.lua
mv nvim-treesitter.lua nvim-treesitter.lua.bak
mv nvim-treesitter.lua.bak nvim-treesitter.lua
rm gitsigns.lua.bak
rm nvim-jqx.lua
nvim transparent.lua
nvim transparent.lua
nvim transparent.lua
nvim colorscheme.lua
l
nvim comment.lua
nvim mini-surround.lua
nvim mini-surround.lua
nvim plenary.lua
nvim plenary.lua
l
nvim ultimate-autopair.lua
rm mini-surround.lua
nvim obsidian.lua
nvim obsidian.lua
nvim obsidian.lua
nvim obsidian.lua
nvim obsidian.lua
nvim ~/.zshrc
source ~/.zshrc
z nvim plugin
ztop
l
nvim .
nvim
nvim
z plugin
nvim obsidian.lua
nvim obsidian.lua
nvim obsidian.lua
nvim obsidian.lua
g commit -a -m "remove obsdian"
g push
g status
nvim which-key.lua
l
nvim colorscheme.lua
nvim colorscheme.lua
nvim colorscheme.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
z nvim core
l
nvim utils
nvim utils.lua
nvim utils.lua
nvim utils.lua
nvim utils.lua
nvim utils.lua
nvim utils.lua
g status
g restore utils.lua
nvim utils.lua
nvim utils.lua
g commit -a -m "add shortcut to reload config"
z plugin
l
nvim vim-visual-multi.lua
nvim snacks.lua
nvim snacks.lua
l
cd lsp
l
cd ../
l
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim copilot-cmp.lua
nvim telescope.lua
l
g commit -a -m "blink"
g push
l
l
cd lsp
l
nvim lsp-zero.lua
z core
l
nvim init.lua
nvim lazy.lua
nvim lazy.lua
nvim lazy.lua
nvim lazy.lua
z plugins
l
cd lsp
l
nvim lsp-zero.lua
cd ../
l
nvim nvim-treesitter
nvim nvim-treesitter.lua
nvim
nvim
\:wq
g commit -a -m "removed lspzero"
g push
nvim --version
brew update neovim
brew upgrade neovim
nvim
brew install aerc
aerc
exit
ssh plex
/tmp/dsda-updater-macos.sh ; exit;
~/bin/schedule-sync-dotfiles.sh
z nvim
l
z plugin
l
nvim snacks.lua
z ftplugin
l
z ft
l
z ftplugin
l
cp json.vim lua.vim
nvim lua.vim
z plugin
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
z ftplugin
l
nvim lua.vim
z plugin
l snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim telescope.lua
z after
l
cd plugin
l
nvim telescope.lua
g status
l
nvim telescope.lua
z plugin
l
nvim snacks.lua
nvim telescope.lua
mv telescope.lua telescope.bak
nvim snacks.lua
mv telescope.bak telescope.lua
nvim telescope.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
l
nvim nvim-treesitter.lua
z set
l
z nvim core
l
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim autocmds.lua
l
nvim init.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim set.lua
nvim init.lua
nvim set.lua
nvim utils.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim
nvim
nvim set.lua
nvim .
nvim
nvim
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
l
lazygit
l
z source
l
g clone git@ssh.dev.azure.com:v3/BWFIT/BWF%20IT/SAP
nvim ~/.ssh/config
g clone https://BWFIT@dev.azure.com/BWFIT/BWF%20IT/_git/SAP
which nvim
z onedrive
l
z ~/OneDrive\ -\ parkercorp
l
cd .ssh
l
nvim config
cp id_rsa ~/.ssh/id_rsa
cp id_rsa.pub ~/.ssh/id_rsa.pub
z sap
l
nvim migration_steps.json
nvim migration_steps.json
nvim migration_steps.json
l;
l
l
[
nvim migration_steps.json
nvim migration_steps.json
nvim migration_steps.json
nvim migration_steps.json
nvim migration_steps.json
nvim migration_steps.json
nvim --clean migration_steps.json
nvim migration_steps.json
nvim migration_steps.json
nvim migration_steps.json
nvim migration_steps.json
z icloud
ln
l
z sync
l
nvim sync.sh
nvim osxsettings.sh
nvim osxsettings.sh
z nvim plugin
l
nvim copilot-cmp.lua
brew install cmp
nvim copilot-cmp.lua
l
nvim copilot
cd lsp
l
nvim lsp-zero.lua
nvim lsp-zero.lua
g commit -a -m "lspzero"
g push
ssh servarr
gds
nvim
\:lua print(vim.api.nvim_eval('&encoding'))
nvim
z nvim
tree
tree .\ 
print
file .
cd ../
ls -lah
l
z nvim
l
z lua
l
z plugins
treeview
brew install tree
tree
tree ..\\
/
tree ../../
cd ../
l
cd ../
l
cat init.lua
cd lua
l
cd core
l
cat init.lua
l
nvim lazy.lua
l
cd ../
l
cd plugins
l
mkdir ui
mv nvim-blink.lua lsp
mv transparent.lua ui
mv neoscroll.lua ui
mkdir editing
mv vim-visual-multi.lua editing
l
mv smear.lua ui
mv harpoon2.lua editing
mv comment.lua ui/
mv colorscheme.lua ui
l
mv ultimate-autopair.lua editing
l
mkdir obsidian
mv obsidian obsidian
l
mv obsidian.lua obsidian/
mv nvim-web-devicons.lua ui/
l
mkdir utils
mv promise-async.lua utils
mv nvim-treesitter-textobjects.lua utils
mv telescope.lua utils
mv vim-startuptime.lua utils
mv which-key.lua utils
l
mv plenary.lua utils
mv copilot.lua lsp
mv copilot-cmp.lua lsp
l
mv undotree.lua editing
l
cd ../
l
cd core
l
nvim init.lua
mv lazy.lua
nvim lazy.lua
nvim
nvim --startuptime
nvim --startuptime startuptime.txt
cat startuptime.txt
l
cd ../
l
cd plugins
l
cd editing
l
cd ../
l
cd utils
l
cd ../
cd ui
l
mv comment.lua ../editing
cd $_
l
nvim comment.lua
nvim comment.lua
cd ../
cd ../
l
cd core
l
nvim --startuptime startuptime.txt
nvim --startuptime startuptime.txt
cat startuptime.txt
lazygit
g status
g commit -a -m "psuh"
g status
g pull
z nvim
l;
l
g pull
nvim
nvim
l
z
mkdir games
z games
g clone https://github.com/kraflab/dsda-doom.git
open .
z games
l
g clone https://github.com/Pedro-Beirao/dsda-launcher.git
l
cd dsda-
l
z dsda-launcher
l
cat guides/compileMac.md
cd src
mkdir build
cd build
qmake ..
brew install qmake
brew install make
cat ../../guides/compileMac.md
make
qmake
brew install qt5
brew link qt5 --force
qmake
qmake ..
make
open .
l
open .
open dsda-launcher.app
z nvim plugin
l
nvim dadbod.lua
nvim dadbod.lua
nvim dadbod.lua
z core
l
nvim set.lua
nvim remap.lua
nvim remap.lua
nvim remap.lua
nvim remap.lua
g status
lazygit
g status
z nvim
g pull
nvim 
nvim
z plugin
l
nvim nvim-treesitter.lua
cd ui
l
nvim neoscroll.lua
cd ../
g status
g restore ui/neoscroll.lua
nvim nvim-treesitter.lua
g pull
nvim nvim-treesitter.lua
nvim nvim-treesitter.lua
nvim nvim-treesitter.lua
nvim nvim-treesitter.lua
l
nvim nvim-treesitter.lua
z sap
l
z source
l
z SAP
g pull
nvim sapconvmss.py
z
nvim --clean --startup startuptime.txt
nvim --clean --startuptime startuptime.txt
cat startuptime.txt
nvim --clean --startuptime startuptime.txt
cat startuptime.txt
z plugin
l
cd ../
l
cd core
l
nvim lazy.lua
z
nvim --clean --startuptime startuptime.txt
cat startuptime.txt
nvim --startuptime startuptime.txt
cat startuptime.txt
z nvim plugin
g pull
l
g status
g restore ../core/lazy.lua
nvim nvim-treesitter.lua
nvim nvim-treesitter.lua
nvim nvim-treesitter.lua
nvim nvim-treesitter.lua
g commit -a -m "treesitter binds"
g push
g pull
g pull
z nvim plugin
l
cd ../
l
z plugin
l
z nvim lua plugin
l
nvim nvim-treesitter.lua
cd ui
l
nvim transparent.lua
nvim transparent.lua
g commit -a -m "add transparent"
g push
nvim smear.lua
nvim smear.lua
g commit -a -m "add smear"
g push
l
nvim colorscheme.lua
cd ../
nvim
nvim
nvim
l
cd lsp
l
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
/Users/k/bin/update.sh ; exit;
z nvim
g commit -a -m "updates"
z plugin
l
nvim nvim-treesitter.lua
nvim nvim-treesitter.lua
cd ui
l
cd ../
cd lsp
l
nvim nvim-blink.lua
nvim nvim-blink.lua
g commit -a -m "blink"
g push
cd ../../
l
cd ../
nvim nvim-tre
l
z plugin
nvim nvim-treesitter.lua
l
cd editing
nvim csvview.lua
nvim
nvim
g commit -a -m "csvview"
g push
l
z 
z nvim
l
g status
g add .
g commit -a -m "csvview"
g push
g pull
z plugin
nvim flash.lua
nvim flash.lua
g commit -a -m "flash"
g push 
cd ../
z plugin
l
cd lsp
l
nvim nvim-blink.lua
l
nvim copilot.lua
nvim copilot-cmp.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim blink-cmp-copilot.lua
nvim blink-cmp-copilot.lua
nvim blink-cmp-copilot.lua
nvim blink-cmp-copilot.lua
l
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
l
nvim lsp-zero.lua
l
nvim blink-cmp-copilot.lua
nvim blink-cmp-copilot.lua 
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
brew update neovim
brew upgrade neovim
brew update
brew upgrade
nvim
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
l
rm lsp-zero.lua
l
nvim copilot.lua
nvim copilot-cmp.lua
nvim blink-cmp-copilot.lua
nvim blink-cmp-copilot.lua
nvim blink-cmp-copilot.lua
nvim blink-cmp-copilot.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
l
nvim blink-cmp-copilot.lua
nvim blink-cmp-copilot.lua
nvim blink-cmp-copilot.lua
nvim blink-cmp-copilot.lua
nvim nvim-blink.lua
l
g commit -a -m "blink"
g push
l
cd ../
l
nvim nvim-treesitter.lua
nvim nvim-treesitter.lua
nvim nvim-treesitter.lua
cd lsp
l
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
l
nvim copilot.lua
l
nvim copilot-cmp.lua
nvim copilot-cmp.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim copilot.lua
nvim copilot.lua
nvim copilot.lua
g commit -a -m "blink"
g push
~/bin/schedule-sync-dotfiles.sh
z source
l
z reticle
l
nvim Sources/MenuBarIcon.swift
g
nvim Sources/MenuBarIcon.swift
z nvim plugin
l
cd lsp
l
nvim copilot
nvim copilot.lua
nvim copilot.lua
nvim copilot.lua
nvim nvim-blink.lua
nvim blink-copilot.lua
nvim blink-copilot.lua
nvim blink-copilot.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
g commit -a -m "blink"
g push
kl
l
rm blink-cmp-copilot.lua
nvim blink-copilot.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
l
cd ../
l
cd ui
l
nvim colorful-menu.lua
nvim colorful-menu.lua
nvim colorful-menu.lua
nvim colorful-menu.lua
nvim colorful-menu.lua
nvim colorful-menu.lua
cd ../
l
nvim ui
nvim ui
l
cd ui
l
cd ../
cd lsp
l
nvim nvim-blink.lua
nvim nvim-blink.lua
l
rm copilot-cmp.lua
l
nvim copilot.lua
nvim copilot.lua
g commit -a -m "blink"
g push
l
nvim
nvim
l
cd ../
l
nvim nvim-ufo.lua
nvim nvim-treesitter.lua
l
nvim flash.lua
/Users/k/bin/update.sh ; exit;
