brew install cmp
nvim copilot-cmp.lua
l
nvim copilot
cd lsp
l
nvim lsp-zero.lua
nvim lsp-zero.lua
g commit -a -m "lspzero"
g push
ssh servarr
gds
nvim
\:lua print(vim.api.nvim_eval('&encoding'))
nvim
z nvim
tree
tree .\ 
print
file .
cd ../
ls -lah
l
z nvim
l
z lua
l
z plugins
treeview
brew install tree
tree
tree ..\\
/
tree ../../
cd ../
l
cd ../
l
cat init.lua
cd lua
l
cd core
l
cat init.lua
l
nvim lazy.lua
l
cd ../
l
cd plugins
l
mkdir ui
mv nvim-blink.lua lsp
mv transparent.lua ui
mv neoscroll.lua ui
mkdir editing
mv vim-visual-multi.lua editing
l
mv smear.lua ui
mv harpoon2.lua editing
mv comment.lua ui/
mv colorscheme.lua ui
l
mv ultimate-autopair.lua editing
l
mkdir obsidian
mv obsidian obsidian
l
mv obsidian.lua obsidian/
mv nvim-web-devicons.lua ui/
l
mkdir utils
mv promise-async.lua utils
mv nvim-treesitter-textobjects.lua utils
mv telescope.lua utils
mv vim-startuptime.lua utils
mv which-key.lua utils
l
mv plenary.lua utils
mv copilot.lua lsp
mv copilot-cmp.lua lsp
l
mv undotree.lua editing
l
cd ../
l
cd core
l
nvim init.lua
mv lazy.lua
nvim lazy.lua
nvim
nvim --startuptime
nvim --startuptime startuptime.txt
cat startuptime.txt
l
cd ../
l
cd plugins
l
cd editing
l
cd ../
l
cd utils
l
cd ../
cd ui
l
mv comment.lua ../editing
cd $_
l
nvim comment.lua
nvim comment.lua
cd ../
cd ../
l
cd core
l
nvim --startuptime startuptime.txt
nvim --startuptime startuptime.txt
cat startuptime.txt
lazygit
g status
g commit -a -m "psuh"
g status
g pull
z nvim
l;
l
g pull
nvim
nvim
l
z
mkdir games
z games
g clone https://github.com/kraflab/dsda-doom.git
open .
z games
l
g clone https://github.com/Pedro-Beirao/dsda-launcher.git
l
cd dsda-
l
z dsda-launcher
l
cat guides/compileMac.md
cd src
mkdir build
cd build
qmake ..
brew install qmake
brew install make
cat ../../guides/compileMac.md
make
qmake
brew install qt5
brew link qt5 --force
qmake
qmake ..
make
open .
l
open .
open dsda-launcher.app
z nvim plugin
l
nvim dadbod.lua
nvim dadbod.lua
nvim dadbod.lua
z core
l
nvim set.lua
nvim remap.lua
nvim remap.lua
nvim remap.lua
nvim remap.lua
g status
lazygit
g status
z nvim
g pull
nvim 
nvim
z plugin
l
nvim nvim-treesitter.lua
cd ui
l
nvim neoscroll.lua
cd ../
g status
g restore ui/neoscroll.lua
nvim nvim-treesitter.lua
g pull
nvim nvim-treesitter.lua
nvim nvim-treesitter.lua
nvim nvim-treesitter.lua
nvim nvim-treesitter.lua
l
nvim nvim-treesitter.lua
z sap
l
z source
l
z SAP
g pull
nvim sapconvmss.py
z
nvim --clean --startup startuptime.txt
nvim --clean --startuptime startuptime.txt
cat startuptime.txt
nvim --clean --startuptime startuptime.txt
cat startuptime.txt
z plugin
l
cd ../
l
cd core
l
nvim lazy.lua
z
nvim --clean --startuptime startuptime.txt
cat startuptime.txt
nvim --startuptime startuptime.txt
cat startuptime.txt
z nvim plugin
g pull
l
g status
g restore ../core/lazy.lua
nvim nvim-treesitter.lua
nvim nvim-treesitter.lua
nvim nvim-treesitter.lua
nvim nvim-treesitter.lua
g commit -a -m "treesitter binds"
g push
g pull
g pull
z nvim plugin
l
cd ../
l
z plugin
l
z nvim lua plugin
l
nvim nvim-treesitter.lua
cd ui
l
nvim transparent.lua
nvim transparent.lua
g commit -a -m "add transparent"
g push
nvim smear.lua
nvim smear.lua
g commit -a -m "add smear"
g push
l
nvim colorscheme.lua
cd ../
nvim
nvim
nvim
l
cd lsp
l
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
/Users/k/bin/update.sh ; exit;
z nvim
g commit -a -m "updates"
z plugin
l
nvim nvim-treesitter.lua
nvim nvim-treesitter.lua
cd ui
l
cd ../
cd lsp
l
nvim nvim-blink.lua
nvim nvim-blink.lua
g commit -a -m "blink"
g push
cd ../../
l
cd ../
nvim nvim-tre
l
z plugin
nvim nvim-treesitter.lua
l
cd editing
nvim csvview.lua
nvim
nvim
g commit -a -m "csvview"
g push
l
z 
z nvim
l
g status
g add .
g commit -a -m "csvview"
g push
g pull
z plugin
nvim flash.lua
nvim flash.lua
g commit -a -m "flash"
g push 
cd ../
z plugin
l
cd lsp
l
nvim nvim-blink.lua
l
nvim copilot.lua
nvim copilot-cmp.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim blink-cmp-copilot.lua
nvim blink-cmp-copilot.lua
nvim blink-cmp-copilot.lua
nvim blink-cmp-copilot.lua
l
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
l
nvim lsp-zero.lua
l
nvim blink-cmp-copilot.lua
nvim blink-cmp-copilot.lua 
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
brew update neovim
brew upgrade neovim
brew update
brew upgrade
nvim
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
l
rm lsp-zero.lua
l
nvim copilot.lua
nvim copilot-cmp.lua
nvim blink-cmp-copilot.lua
nvim blink-cmp-copilot.lua
nvim blink-cmp-copilot.lua
nvim blink-cmp-copilot.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
l
nvim blink-cmp-copilot.lua
nvim blink-cmp-copilot.lua
nvim blink-cmp-copilot.lua
nvim blink-cmp-copilot.lua
nvim nvim-blink.lua
l
g commit -a -m "blink"
g push
l
cd ../
l
nvim nvim-treesitter.lua
nvim nvim-treesitter.lua
nvim nvim-treesitter.lua
cd lsp
l
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
l
nvim copilot.lua
l
nvim copilot-cmp.lua
nvim copilot-cmp.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim copilot.lua
nvim copilot.lua
nvim copilot.lua
g commit -a -m "blink"
g push
~/bin/schedule-sync-dotfiles.sh
z source
l
z reticle
l
nvim Sources/MenuBarIcon.swift
g
nvim Sources/MenuBarIcon.swift
z nvim plugin
l
cd lsp
l
nvim copilot
nvim copilot.lua
nvim copilot.lua
nvim copilot.lua
nvim nvim-blink.lua
nvim blink-copilot.lua
nvim blink-copilot.lua
nvim blink-copilot.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
g commit -a -m "blink"
g push
kl
l
rm blink-cmp-copilot.lua
nvim blink-copilot.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
l
cd ../
l
cd ui
l
nvim colorful-menu.lua
nvim colorful-menu.lua
nvim colorful-menu.lua
nvim colorful-menu.lua
nvim colorful-menu.lua
nvim colorful-menu.lua
cd ../
l
nvim ui
nvim ui
l
cd ui
l
cd ../
cd lsp
l
nvim nvim-blink.lua
nvim nvim-blink.lua
l
rm copilot-cmp.lua
l
nvim copilot.lua
nvim copilot.lua
g commit -a -m "blink"
g push
l
nvim
nvim
l
cd ../
l
nvim nvim-ufo.lua
nvim nvim-treesitter.lua
l
nvim flash.lua
/Users/k/bin/update.sh ; exit;
brew install vscode
z ghostty
z nvim
l
g pull
l
cd lua
l
cd core
l
cd ../
cd plugins
l
mkdir vscode_ignore
cd obsidian
l
nvim obsidian.lua
l
cd ../
l
cd editing
l
cd ../
cd lsp
l
cd ../
mv lsp/* ./editing/
cd editing
l
cd ../
cd lsp
l
cd ../
rm lsp
l
rm -f lsp
ls -lah
rm -rf lsp
ls -lah
l
l
cd utils
l
mv nvim-treesitter-textobjects.lua ../editing
cd ../
l
mv nvim-treesitter.lua editing
l
l
mv flash.lua editing
cd snacks
l
nvim init.lua
cd ../
l
cd ../
l
cd core
l
nvim lazy.lua
nvim lazy.lua
nvim lazy.lua
nvim lazy.lua
nvim init.lua
l
cp lazy.lua vscode.lua
nvim vscode.lua
l
nvim
l
nvim .
l
cd ini
l
nvim init.lua
nvim init.lua
\:w
g commit -a -m "vscode specific"
l
cd plugins
l
cd ../
l
cd plugins
l
rm vscode_ignore -rf
rm -rf vscode_ignore 
l
l
cd ui
l
l
cd ../
l
l
cd ui
l
nvim
l
cd ../
ls
l
ltree
lt
lt
nvim ~/.aliases
z zsh
l
g pull
l
lt
lt
z nvim
l
cd lua
cd plugins
l
cd ../
l
mkdir vscode
cd core
l
nvim vscode.lua
l
l
g status
git reset --head origin/main
git reset --head hard origin/main
git reset --hard origin/main
l
g status
g add .
g commit -a -m "restructure"
g push
l
nvim set.lua
l
nvim vscode.lua
l
nvim lazy.lua
l
cd ../plugins
l
mv lsp/* ./editing/
rm -rf lsp
mv utils/nvim-treesitter-textobjects.lua editing
mv nvim-treesitter.lua editing/
l
cd obsidian
l
cd ../
rm -rf obsidian
nvim
l
cd ui
l
nvim
g commit -a -m "update"
g push
l
z nvim
nvim
l
z plugin
l
cd editing
l
nvim nvim-treesitter
nvim nvim-treesitter.lua
l
rm harpoon2.lua
g commit -a -m "add lazy loading"
g push
l
nvim nvim-autopair.lua
l
nvim .
nvim
nvim
l
cd ../
l
cd ui
l
cd ../
l
cd editing
l
cd ../
l
nvim
nvim
l
g commit -a -m "remove telescope"
g push
l
cd ui
l
cd ../
cd utils
l
rm telescope.lua
g commit -a -m "remove telescope"
rm plenary.lua
g commit -a -m "remove telescope"
g push
nvim
nvim
l
nvim which-key.lua
nvim 
l
cd ../
l
cd ui
l
nvim colorful-menu.lua
cd ../
l
cd editing
l
nvim nvim-blink.lua
nvim nvim-blink.lua
l
nvim .
nvim
l
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
l
l
nvim "'"
nvim "'"
rm "'"
nvim nvim-blink.lua
g commit -a -m "updates"
nvim
nvim
l\\
l
nvim comment.lua
cd ../
z
z nvim
l
cd lua
l
cd plugins
l
nvim dadbod.lua
l
cd snacks
l
nvim init.lua
l
g status
l
g add .
g commit -a -m "add back blink"
g push
g add.
g add .
g commit -a -m "add back blink"
g push
g pull
g push
g status
g add .
g commit -a -m "add back blink"
z nvim
g add .
g commit -a -m "add back blink"
g push
g pull
nvim
~/bin/schedule-sync-dotfiles.sh
nvim
z plugin
l
cd ../
l
cd plugins
l
cd ui
l
cd ../
l
cd editing
l
nvim nvim-blink.lua
nvim nvim-blink.lua
cd ../
l
cd utils
l
nvim which-key.lua
nvim which-key.lua
nvim which-key.lua
nvim which-key.lua
nvim which-key.lua
nvim which-key.lua
nvim which-key.lua
nvim which-key.lua
nvim which-key.lua
nvim which-key.lua
nvim which-key.lua
nvim which-key.lua
nvim which-key.lua
nvim which-key.lua
l
g commit -a -m "whichkey"
g push
cd ../
l
cd ui
l
nvim smear.lua
l
nvim neoscroll.lua
nvim nvim-web-devicons.lua
nvim nvim-web-devicons.lua
z nvim
g pull
nvim 
g status
g commit -a -m "lazy-lock"
g push
z core
l
nvim init.lua
rm startuptime.txt
g commit -a -m "rm startuptime"
g push
l
cd ../
l
cd plugins
l
nvim dadbod.lua
nvim nvim-ufo.lua
rm nvim-ufo.lua
g commit -a -m "remove ufo"
g push
z
nvim --clean --startuptime startuptime.txt
cat startuptime.txt
z nvim
l
cd lua
l
cd core
l
cd ../
l
cd plugins
l
nvim
nvim
l
ll
cd editing
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim
nvim nvim-blink.lua
g commit -a -m "lazy"
g push
nvim
z plugin
l
cd editing
l
rm csvview.lua
nvim blink-copilot.lua
nvim blink-copilot.lua
nvim blink-copilot.lua
g commit -a -m "lazy"
g push
nvim
z util
l
rm promise-async.lua
g commit -a -m "lazy"
g push
nvim
nvim
nvim
g status
ztop
g commit -a -m "lazy"
g push
nvim
l
z plugin
l
cd utils
l
cd ../
l
cd editing
l
cd ../
l
cd ui
l
cd ../
l
cd utils
l
cd ../
l
cd editing
l
cd ../
ztop
nvim
l
z plugin
l
rm lazygit.lua
g commit -a -m "lazygit"
g push
l
cd utils
l
cd ../
l
cd ui
l
cd ../
l
cd snacks
l
nvim init.lua
l
cwd
pwd
cp init.lua dashboard.lua
nvim init.lua
nvim dashboard.lua
nvim
nvim dashboard.lua
cp dashboard.lua bigfile.lua
nvim bigfile.lua
nvim
nvim bigfile.lua
nvim 
nvim dashboard.lua
cp dashboard.lua indent.lua
nvim $_
nvim 
nvim indent.lua
l
nvim bigfile.lua
nvim indent.lua
nvim init.lua
l
rm "="
nvim bigfile.lua
nvim dashboard.lua
nvim dashboard.lua
nvim dashboard.lua
nvim
nvim
g commit -a -m "lazy"
g push
nvim
ztop
g status
lsd
lt
z 
nvim
ssh servarr
/Users/k/bin/update.sh ; exit;
