cd ../
l
rm reticle
rm -rf reticle.app.bak
rm -rf reticle.app
l
nvim build.sh
./build.sh
./build.sh
cd ~/Library
cd Application
cd ../
cd Application\ S
cd Application\ Support
cd reticle
nvim config.json
z reticle
g pull
g status
where nvim
nvim /Users/k/Library/CloudStorage/OneDrive-parkercorp/.ssh/config
nvim /Users/k/Library/CloudStorage/OneDrive-parkercorp/.ssh/
z reticle
cd reticle.app
l
cd Contents
l
cd MacOS
l
./reticle
./reticle
./reticle
./reticle
./reticle
./reticle
l
cd ../../
l
../
l
cd ../
l
cd reticle.app
l
cd contents maco
cd contents/macos
l
./reticle
./reticle
ls
l
ls
cd ..\ 
cd ../
l;
cd macos
l
./reticle
cd ../
l
cd macos
./reticle
cd ../
cd macos
l
./reticle
./reticle
cd ../macos
./reticle
./reticle
z reticle
./build.sh
./build.sh
./build.sh
pkill reticle
./build.sh
./build.sh
./build.sh
./build.sh | more
./build.sh | more
./build.sh | more
./build.sh | more
./build.sh | more
./build.sh | more
pkill reticle
./build.sh
./build.sh
pkill reticle
./build.sh
pkill reticle
./build.sh
./build.sh
pkill reticle
pkill reticle
./build.sh
z reticle
cd reticle.app
cd Contents
cd MacOS
l
./reticle
cd ../macos
./reticle
l
l
cd ../macos
./reticle
./reticle
cd ../macos
pkill reticle
./reticle
cd ../macos
./reticle
cd ../macos
./reticle
./reticle
./reticle
cd ../macos
./reticle
cd ../macos
./reticle
./reticle
./reticle
./reticle
cd ../macos
./reticle
cd ../macos
./reticle
cd ../macos
./reticle
gds
gds
/Users/k/bin/update.sh ; exit;
/Users/k/bin/update.sh ; exit;
nvim /etc/sudoers
sudo nvim /etc/sudoers
l
cd /etc/sudoers.d
l
sudo nvim
whoami /groups
groups
nvim admin
cat ~/etc/sudoers
sudo nvim /etc/sudoers.d/admin
sudo vim
z nvim plug
l
nvim snacks.lua
exit
l
exit
exit
nvim plugin 
z plugin
l
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim ~/bin/update.sh
z nvim
nvim --headless "+Lazy sync" +qa  # For LazyVim\

g status
g pull
z plugin
l
rm markview.lua
nvim "snacks.lua"
nvim
nvim snacks.lua
nvim
g commit -a -m "snacks"
g push
nvim 
nvim
g tatus
g status
g commit -a -m "snacks"
g add .
g commit -a -m "snacks"
g push
nvim
/Users/k/bin/update.sh ; exit;
ssh plex
/Users/k/bin/update-sync-dotfiles.sh
ssh plex
ssh servarr
ssh kqtran
ssh k
nvim ~/.ssh/config
ssh k
cat ~/.ssh/config
nvim ~/.ssh/config
ssh ansible_rt
ssh servarr
vim --clean --startuptime 
vim --clean --startuptime test.log
nvim test.log
nvim --startuptime test.log
nvim test.log
ssh plex
cat ~/.ssh/config
cd ~/.ssh/
ls -lah
ssh-keygen -t ed25519
ssh-keygen -t ed25519
cat id_ed25519_k_kqtran.pub | pbcopy
nvim ~/.ssh/config
ssh k
nvim ~/.ssh/config
ssh k
ssh plex
ssh k
z ghostty
l
nvim config
g commit -a -m "sudo"
g push
g status
pkill reticle
infocmp -x | ssh k -- tic -x -
ssh k
nvim ~/.ssh/config
ssh k
sudo apt update
sudo reboot
/Users/k/bin/update.sh ; exit;
~/bin/tmux-run-once.sh
cd Downloads
ls
ls -lah
ssh servarr
ssh k
ssh k
ssh k
~/bin/schedule-sync-dotfiles.sh
z reticle
nvim Sources/MenuBarIcon.swift
./build.sh
pkill reticle
/Users/k/bin/update-sync-dotfiles.sh
/Users/k/bin/update.sh ; exit;
kjkkj
~/bin/schedule-sync-dotfiles.sh
ssh k
z plugin
l
nvim snacks.lua
z ftplugin
z after
z ftplugin
l
z 
z fater
z after
g pull
l
l
cd plugin
l
cd ../
z
ls
l
z nvim
g pull
brew install lazygit
z tmux
l
nvim ~/.tmux.conf
nvim ~/.tmux.conf
nvim ~/.tmux.conf
nvim ~/.tmux.conf
z ghost
l
nvim config
nvim config
nvim config
nvim config
nvim config
nvim config
nvim config
nvim config
nvim config
~/bin/schedule-sync-dotfiles.sh
g status
g status
g status
g status
g status
g status
g status
z nvim
l
cat
nvim config
~/bin/tmux-run-once.sh
exit
ls
exit
z nvim
lazygit
g status
nvim
~/bin/tmux-run-once.sh
z ssh
l
nvim ~/.ssh/config
ls
z source
g clone git@ssh.dev.azure.com:v3/BWFIT/BWF%20IT/SAP
nvim ~/.ssh/config
g clone git@ssh.dev.azure.com:v3/BWFIT/BWF%20IT/SAP
l
z SAP
l
nvim migration_steps.json
z nvim plugin
l
nvim nvim-ufo.lua
l
nvim nvim-ufo.lua 
lazygit
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim promise-async.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
z set
z nvim core
nvim set.lua
nvim set.lua
lazygit
l
z nvim plugin
l
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
nvim nvim-ufo.lua
lazygit
z core
l
nvim init.lua
nvim
l
g status
g restore init.lua
l
nvim autocmds.lua
cd ../
l
z after
l
cd plugin
l
nvim undotree.lua
nvim telescope.lua
cd ../
l
cd ../
l
cd lua
l
nvim core
cd plugins
l
cd ../
cd ../
nvim init.lua
l
cd lua
l
cd core
nvim init.lua
nvim init.lua
l
cd ../
ll
cd ../
l
cd after
l
cd plugin
l
rm telescope.lua
z core
l
nvim init.lua
nvim init.lua
cd ../
l
cd corel
cd core
l
nvim lazy.lua
nvim lazy.lua
nvim lazy.lua
l
cd ../
l
cd plugins
l
nvim nvim-treesitter.lua
mv nvim-treesitter.lua nvim-treesitter.lua.bak
mv nvim-treesitter.lua.bak nvim-treesitter.lua
rm gitsigns.lua.bak
rm nvim-jqx.lua
nvim transparent.lua
nvim transparent.lua
nvim transparent.lua
nvim colorscheme.lua
l
nvim comment.lua
nvim mini-surround.lua
nvim mini-surround.lua
nvim plenary.lua
nvim plenary.lua
l
nvim ultimate-autopair.lua
rm mini-surround.lua
nvim obsidian.lua
nvim obsidian.lua
nvim obsidian.lua
nvim obsidian.lua
nvim obsidian.lua
nvim ~/.zshrc
source ~/.zshrc
z nvim plugin
ztop
l
nvim .
nvim
nvim
z plugin
nvim obsidian.lua
nvim obsidian.lua
nvim obsidian.lua
nvim obsidian.lua
g commit -a -m "remove obsdian"
g push
g status
nvim which-key.lua
l
nvim colorscheme.lua
nvim colorscheme.lua
nvim colorscheme.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
z nvim core
l
nvim utils
nvim utils.lua
nvim utils.lua
nvim utils.lua
nvim utils.lua
nvim utils.lua
nvim utils.lua
g status
g restore utils.lua
nvim utils.lua
nvim utils.lua
g commit -a -m "add shortcut to reload config"
z plugin
l
nvim vim-visual-multi.lua
nvim snacks.lua
nvim snacks.lua
l
cd lsp
l
cd ../
l
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim copilot-cmp.lua
nvim telescope.lua
l
g commit -a -m "blink"
g push
l
l
cd lsp
l
nvim lsp-zero.lua
z core
l
nvim init.lua
nvim lazy.lua
nvim lazy.lua
nvim lazy.lua
nvim lazy.lua
z plugins
l
cd lsp
l
nvim lsp-zero.lua
cd ../
l
nvim nvim-treesitter
nvim nvim-treesitter.lua
nvim
nvim
\:wq
g commit -a -m "removed lspzero"
g push
nvim --version
brew update neovim
brew upgrade neovim
nvim
brew install aerc
aerc
exit
ssh plex
/tmp/dsda-updater-macos.sh ; exit;
~/bin/schedule-sync-dotfiles.sh
z nvim
l
z plugin
l
nvim snacks.lua
z ftplugin
l
z ft
l
z ftplugin
l
cp json.vim lua.vim
nvim lua.vim
z plugin
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
z ftplugin
l
nvim lua.vim
z plugin
l snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim telescope.lua
z after
l
cd plugin
l
nvim telescope.lua
g status
l
nvim telescope.lua
z plugin
l
nvim snacks.lua
nvim telescope.lua
mv telescope.lua telescope.bak
nvim snacks.lua
mv telescope.bak telescope.lua
nvim telescope.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
nvim snacks.lua
l
nvim nvim-treesitter.lua
z set
l
z nvim core
l
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim autocmds.lua
l
nvim init.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim autocmds.lua
nvim set.lua
nvim init.lua
nvim set.lua
nvim utils.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim
nvim
nvim set.lua
nvim .
nvim
nvim
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
nvim set.lua
l
lazygit
l
z source
l
g clone git@ssh.dev.azure.com:v3/BWFIT/BWF%20IT/SAP
nvim ~/.ssh/config
g clone https://BWFIT@dev.azure.com/BWFIT/BWF%20IT/_git/SAP
which nvim
z onedrive
l
z ~/OneDrive\ -\ parkercorp
l
cd .ssh
l
nvim config
cp id_rsa ~/.ssh/id_rsa
cp id_rsa.pub ~/.ssh/id_rsa.pub
z sap
l
nvim migration_steps.json
nvim migration_steps.json
nvim migration_steps.json
l;
l
l
[
nvim migration_steps.json
nvim migration_steps.json
nvim migration_steps.json
nvim migration_steps.json
nvim migration_steps.json
nvim migration_steps.json
nvim --clean migration_steps.json
nvim migration_steps.json
nvim migration_steps.json
nvim migration_steps.json
nvim migration_steps.json
z icloud
ln
l
z sync
l
nvim sync.sh
nvim osxsettings.sh
nvim osxsettings.sh
z nvim plugin
l
nvim copilot-cmp.lua
brew install cmp
nvim copilot-cmp.lua
l
nvim copilot
cd lsp
l
nvim lsp-zero.lua
nvim lsp-zero.lua
g commit -a -m "lspzero"
g push
ssh servarr
gds
nvim
\:lua print(vim.api.nvim_eval('&encoding'))
nvim
z nvim
tree
tree .\ 
print
file .
cd ../
ls -lah
l
z nvim
l
z lua
l
z plugins
treeview
brew install tree
tree
tree ..\\
/
tree ../../
cd ../
l
cd ../
l
cat init.lua
cd lua
l
cd core
l
cat init.lua
l
nvim lazy.lua
l
cd ../
l
cd plugins
l
mkdir ui
mv nvim-blink.lua lsp
mv transparent.lua ui
mv neoscroll.lua ui
mkdir editing
mv vim-visual-multi.lua editing
l
mv smear.lua ui
mv harpoon2.lua editing
mv comment.lua ui/
mv colorscheme.lua ui
l
mv ultimate-autopair.lua editing
l
mkdir obsidian
mv obsidian obsidian
l
mv obsidian.lua obsidian/
mv nvim-web-devicons.lua ui/
l
mkdir utils
mv promise-async.lua utils
mv nvim-treesitter-textobjects.lua utils
mv telescope.lua utils
mv vim-startuptime.lua utils
mv which-key.lua utils
l
mv plenary.lua utils
mv copilot.lua lsp
mv copilot-cmp.lua lsp
l
mv undotree.lua editing
l
cd ../
l
cd core
l
nvim init.lua
mv lazy.lua
nvim lazy.lua
nvim
nvim --startuptime
nvim --startuptime startuptime.txt
cat startuptime.txt
l
cd ../
l
cd plugins
l
cd editing
l
cd ../
l
cd utils
l
cd ../
cd ui
l
mv comment.lua ../editing
cd $_
l
nvim comment.lua
nvim comment.lua
cd ../
cd ../
l
cd core
l
nvim --startuptime startuptime.txt
nvim --startuptime startuptime.txt
cat startuptime.txt
lazygit
g status
g commit -a -m "psuh"
g status
g pull
z nvim
l;
l
g pull
nvim
nvim
l
z
mkdir games
z games
g clone https://github.com/kraflab/dsda-doom.git
open .
z games
l
g clone https://github.com/Pedro-Beirao/dsda-launcher.git
l
cd dsda-
l
z dsda-launcher
l
cat guides/compileMac.md
cd src
mkdir build
cd build
qmake ..
brew install qmake
brew install make
cat ../../guides/compileMac.md
make
qmake
brew install qt5
brew link qt5 --force
qmake
qmake ..
make
open .
l
open .
open dsda-launcher.app
z nvim plugin
l
nvim dadbod.lua
nvim dadbod.lua
nvim dadbod.lua
z core
l
nvim set.lua
nvim remap.lua
nvim remap.lua
nvim remap.lua
nvim remap.lua
g status
lazygit
g status
z nvim
g pull
nvim 
nvim
z plugin
l
nvim nvim-treesitter.lua
cd ui
l
nvim neoscroll.lua
cd ../
g status
g restore ui/neoscroll.lua
nvim nvim-treesitter.lua
g pull
nvim nvim-treesitter.lua
nvim nvim-treesitter.lua
nvim nvim-treesitter.lua
nvim nvim-treesitter.lua
l
nvim nvim-treesitter.lua
z sap
l
z source
l
z SAP
g pull
nvim sapconvmss.py
z
nvim --clean --startup startuptime.txt
nvim --clean --startuptime startuptime.txt
cat startuptime.txt
nvim --clean --startuptime startuptime.txt
cat startuptime.txt
z plugin
l
cd ../
l
cd core
l
nvim lazy.lua
z
nvim --clean --startuptime startuptime.txt
cat startuptime.txt
nvim --startuptime startuptime.txt
cat startuptime.txt
z nvim plugin
g pull
l
g status
g restore ../core/lazy.lua
nvim nvim-treesitter.lua
nvim nvim-treesitter.lua
nvim nvim-treesitter.lua
nvim nvim-treesitter.lua
g commit -a -m "treesitter binds"
g push
g pull
g pull
z nvim plugin
l
cd ../
l
z plugin
l
z nvim lua plugin
l
nvim nvim-treesitter.lua
cd ui
l
nvim transparent.lua
nvim transparent.lua
g commit -a -m "add transparent"
g push
nvim smear.lua
nvim smear.lua
g commit -a -m "add smear"
g push
l
nvim colorscheme.lua
cd ../
nvim
nvim
nvim
l
cd lsp
l
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
nvim nvim-blink.lua
/Users/k/bin/update.sh ; exit;
